launch_status failed=0 1678810521000000000
launch_status broken=0 1678810521000000000
launch_status passed=3 1678810521000000000
launch_status skipped=0 1678810521000000000
launch_status unknown=0 1678810521000000000
launch_time duration=20575 1678810521000000000
launch_time min_duration=1651 1678810521000000000
launch_time max_duration=2854 1678810521000000000
launch_time sum_duration=7090 1678810521000000000
launch_retries retries=0 1678810521000000000
launch_retries run=3 1678810521000000000
