launch_status failed=0 1673281103000000000
launch_status broken=0 1673281103000000000
launch_status passed=3 1673281103000000000
launch_status skipped=0 1673281103000000000
launch_status unknown=0 1673281103000000000
launch_time duration=15287 1673281103000000000
launch_time min_duration=1580 1673281103000000000
launch_time max_duration=2243 1673281103000000000
launch_time sum_duration=5985 1673281103000000000
launch_retries retries=0 1673281103000000000
launch_retries run=3 1673281103000000000
