launch_status failed=0 1664384535000000000
launch_status broken=0 1664384535000000000
launch_status passed=2 1664384535000000000
launch_status skipped=0 1664384535000000000
launch_status unknown=0 1664384535000000000
launch_time duration=17940 1664384535000000000
launch_time min_duration=2089 1664384535000000000
launch_time max_duration=2923 1664384535000000000
launch_time sum_duration=5012 1664384535000000000
launch_retries retries=0 1664384535000000000
launch_retries run=2 1664384535000000000
