launch_status failed=0 1703521883000000000
launch_status broken=1 1703521883000000000
launch_status passed=2 1703521883000000000
launch_status skipped=0 1703521883000000000
launch_status unknown=0 1703521883000000000
launch_time duration=5319 1703521883000000000
launch_time min_duration=1279 1703521883000000000
launch_time max_duration=2437 1703521883000000000
launch_time sum_duration=5178 1703521883000000000
launch_problems test_defects=1 1703521883000000000
launch_retries retries=0 1703521883000000000
launch_retries run=3 1703521883000000000
