launch_status failed=0 1677518123000000000
launch_status broken=0 1677518123000000000
launch_status passed=3 1677518123000000000
launch_status skipped=0 1677518123000000000
launch_status unknown=0 1677518123000000000
launch_time duration=23350 1677518123000000000
launch_time min_duration=2450 1677518123000000000
launch_time max_duration=3276 1677518123000000000
launch_time sum_duration=8976 1677518123000000000
launch_retries retries=0 1677518123000000000
launch_retries run=3 1677518123000000000
