launch_status failed=0 1679002405000000000
launch_status broken=0 1679002405000000000
launch_status passed=3 1679002405000000000
launch_status skipped=0 1679002405000000000
launch_status unknown=0 1679002405000000000
launch_time duration=18335 1679002405000000000
launch_time min_duration=1816 1679002405000000000
launch_time max_duration=2879 1679002405000000000
launch_time sum_duration=7233 1679002405000000000
launch_retries retries=0 1679002405000000000
launch_retries run=3 1679002405000000000
