launch_status failed=0 1672310849000000000
launch_status broken=0 1672310849000000000
launch_status passed=2 1672310849000000000
launch_status skipped=0 1672310849000000000
launch_status unknown=0 1672310849000000000
launch_time duration=19551 1672310849000000000
launch_time min_duration=2782 1672310849000000000
launch_time max_duration=2872 1672310849000000000
launch_time sum_duration=5654 1672310849000000000
launch_retries retries=0 1672310849000000000
launch_retries run=2 1672310849000000000
