launch_status failed=0 1683824491000000000
launch_status broken=0 1683824491000000000
launch_status passed=3 1683824491000000000
launch_status skipped=0 1683824491000000000
launch_status unknown=0 1683824491000000000
launch_time duration=22593 1683824491000000000
launch_time min_duration=2251 1683824491000000000
launch_time max_duration=3730 1683824491000000000
launch_time sum_duration=9162 1683824491000000000
launch_retries retries=0 1683824491000000000
launch_retries run=3 1683824491000000000
