launch_status failed=0 1693865496000000000
launch_status broken=0 1693865496000000000
launch_status passed=3 1693865496000000000
launch_status skipped=0 1693865496000000000
launch_status unknown=0 1693865496000000000
launch_time duration=19847 1693865496000000000
launch_time min_duration=1829 1693865496000000000
launch_time max_duration=2927 1693865496000000000
launch_time sum_duration=7613 1693865496000000000
launch_retries retries=0 1693865496000000000
launch_retries run=3 1693865496000000000
