launch_status failed=0 1664384631000000000
launch_status broken=0 1664384631000000000
launch_status passed=2 1664384631000000000
launch_status skipped=0 1664384631000000000
launch_status unknown=0 1664384631000000000
launch_time duration=18960 1664384631000000000
launch_time min_duration=1599 1664384631000000000
launch_time max_duration=2902 1664384631000000000
launch_time sum_duration=4501 1664384631000000000
launch_retries retries=0 1664384631000000000
launch_retries run=2 1664384631000000000
