launch_status failed=0 1683910889000000000
launch_status broken=0 1683910889000000000
launch_status passed=3 1683910889000000000
launch_status skipped=0 1683910889000000000
launch_status unknown=0 1683910889000000000
launch_time duration=20647 1683910889000000000
launch_time min_duration=1852 1683910889000000000
launch_time max_duration=3125 1683910889000000000
launch_time sum_duration=7929 1683910889000000000
launch_retries retries=0 1683910889000000000
launch_retries run=3 1683910889000000000
