launch_status failed=0 1692722289000000000
launch_status broken=0 1692722289000000000
launch_status passed=3 1692722289000000000
launch_status skipped=0 1692722289000000000
launch_status unknown=0 1692722289000000000
launch_time duration=16124 1692722289000000000
launch_time min_duration=1967 1692722289000000000
launch_time max_duration=2715 1692722289000000000
launch_time sum_duration=6880 1692722289000000000
launch_retries retries=0 1692722289000000000
launch_retries run=3 1692722289000000000
