launch_status failed=0 1684947656000000000
launch_status broken=0 1684947656000000000
launch_status passed=3 1684947656000000000
launch_status skipped=0 1684947656000000000
launch_status unknown=0 1684947656000000000
launch_time duration=17021 1684947656000000000
launch_time min_duration=1745 1684947656000000000
launch_time max_duration=2647 1684947656000000000
launch_time sum_duration=6913 1684947656000000000
launch_retries retries=0 1684947656000000000
launch_retries run=3 1684947656000000000
