launch_status failed=0 1692806746000000000
launch_status broken=0 1692806746000000000
launch_status passed=3 1692806746000000000
launch_status skipped=0 1692806746000000000
launch_status unknown=0 1692806746000000000
launch_time duration=16237 1692806746000000000
launch_time min_duration=1690 1692806746000000000
launch_time max_duration=2928 1692806746000000000
launch_time sum_duration=6699 1692806746000000000
launch_retries retries=0 1692806746000000000
launch_retries run=3 1692806746000000000
