launch_status failed=0 1673021255000000000
launch_status broken=0 1673021255000000000
launch_status passed=3 1673021255000000000
launch_status skipped=0 1673021255000000000
launch_status unknown=0 1673021255000000000
launch_time duration=17710 1673021255000000000
launch_time min_duration=1714 1673021255000000000
launch_time max_duration=2732 1673021255000000000
launch_time sum_duration=7056 1673021255000000000
launch_retries retries=0 1673021255000000000
launch_retries run=3 1673021255000000000
