launch_status failed=0 1673370703000000000
launch_status broken=0 1673370703000000000
launch_status passed=3 1673370703000000000
launch_status skipped=0 1673370703000000000
launch_status unknown=0 1673370703000000000
launch_time duration=18566 1673370703000000000
launch_time min_duration=1943 1673370703000000000
launch_time max_duration=2883 1673370703000000000
launch_time sum_duration=7660 1673370703000000000
launch_retries retries=0 1673370703000000000
launch_retries run=3 1673370703000000000
