launch_status failed=0 1706801238000000000
launch_status broken=0 1706801238000000000
launch_status passed=3 1706801238000000000
launch_status skipped=0 1706801238000000000
launch_status unknown=0 1706801238000000000
launch_time duration=16020 1706801238000000000
launch_time min_duration=1436 1706801238000000000
launch_time max_duration=2718 1706801238000000000
launch_time sum_duration=6371 1706801238000000000
launch_retries retries=0 1706801238000000000
launch_retries run=3 1706801238000000000
