launch_status failed=0 1673971712000000000
launch_status broken=0 1673971712000000000
launch_status passed=3 1673971712000000000
launch_status skipped=0 1673971712000000000
launch_status unknown=0 1673971712000000000
launch_time duration=16553 1673971712000000000
launch_time min_duration=1730 1673971712000000000
launch_time max_duration=2794 1673971712000000000
launch_time sum_duration=6844 1673971712000000000
launch_retries retries=0 1673971712000000000
launch_retries run=3 1673971712000000000
