launch_status failed=0 1679002334000000000
launch_status broken=0 1679002334000000000
launch_status passed=3 1679002334000000000
launch_status skipped=0 1679002334000000000
launch_status unknown=0 1679002334000000000
launch_time duration=15573 1679002334000000000
launch_time min_duration=1670 1679002334000000000
launch_time max_duration=2454 1679002334000000000
launch_time sum_duration=6251 1679002334000000000
launch_retries retries=0 1679002334000000000
launch_retries run=3 1679002334000000000
