launch_status failed=0 1694191968000000000
launch_status broken=0 1694191968000000000
launch_status passed=3 1694191968000000000
launch_status skipped=0 1694191968000000000
launch_status unknown=0 1694191968000000000
launch_time duration=15183 1694191968000000000
launch_time min_duration=1743 1694191968000000000
launch_time max_duration=2601 1694191968000000000
launch_time sum_duration=6482 1694191968000000000
launch_retries retries=0 1694191968000000000
launch_retries run=3 1694191968000000000
