launch_status failed=0 1701792568000000000
launch_status broken=1 1701792568000000000
launch_status passed=2 1701792568000000000
launch_status skipped=0 1701792568000000000
launch_status unknown=0 1701792568000000000
launch_time duration=4621 1701792568000000000
launch_time min_duration=1327 1701792568000000000
launch_time max_duration=1675 1701792568000000000
launch_time sum_duration=4514 1701792568000000000
launch_problems test_defects=1 1701792568000000000
launch_retries retries=0 1701792568000000000
launch_retries run=3 1701792568000000000
