launch_status failed=0 1683925654000000000
launch_status broken=0 1683925654000000000
launch_status passed=3 1683925654000000000
launch_status skipped=0 1683925654000000000
launch_status unknown=0 1683925654000000000
launch_time duration=17251 1683925654000000000
launch_time min_duration=1485 1683925654000000000
launch_time max_duration=2679 1683925654000000000
launch_time sum_duration=6541 1683925654000000000
launch_retries retries=0 1683925654000000000
launch_retries run=3 1683925654000000000
