launch_status failed=0 1673539878000000000
launch_status broken=0 1673539878000000000
launch_status passed=3 1673539878000000000
launch_status skipped=0 1673539878000000000
launch_status unknown=0 1673539878000000000
launch_time duration=15865 1673539878000000000
launch_time min_duration=1670 1673539878000000000
launch_time max_duration=2415 1673539878000000000
launch_time sum_duration=6218 1673539878000000000
launch_retries retries=0 1673539878000000000
launch_retries run=3 1673539878000000000
