launch_status failed=0 1670948295000000000
launch_status broken=0 1670948295000000000
launch_status passed=2 1670948295000000000
launch_status skipped=0 1670948295000000000
launch_status unknown=0 1670948295000000000
launch_time duration=19722 1670948295000000000
launch_time min_duration=2441 1670948295000000000
launch_time max_duration=3031 1670948295000000000
launch_time sum_duration=5472 1670948295000000000
launch_retries retries=0 1670948295000000000
launch_retries run=2 1670948295000000000
