launch_status failed=0 1693865515000000000
launch_status broken=0 1693865515000000000
launch_status passed=3 1693865515000000000
launch_status skipped=0 1693865515000000000
launch_status unknown=0 1693865515000000000
launch_time duration=18889 1693865515000000000
launch_time min_duration=1873 1693865515000000000
launch_time max_duration=3199 1693865515000000000
launch_time sum_duration=7291 1693865515000000000
launch_retries retries=0 1693865515000000000
launch_retries run=3 1693865515000000000
