launch_status failed=0 1702483727000000000
launch_status broken=0 1702483727000000000
launch_status passed=3 1702483727000000000
launch_status skipped=0 1702483727000000000
launch_status unknown=0 1702483727000000000
launch_time duration=12559 1702483727000000000
launch_time min_duration=1415 1702483727000000000
launch_time max_duration=2300 1702483727000000000
launch_time sum_duration=5817 1702483727000000000
launch_retries retries=0 1702483727000000000
launch_retries run=3 1702483727000000000
