launch_status failed=0 1664902430000000000
launch_status broken=0 1664902430000000000
launch_status passed=2 1664902430000000000
launch_status skipped=0 1664902430000000000
launch_status unknown=0 1664902430000000000
launch_time duration=20029 1664902430000000000
launch_time min_duration=2126 1664902430000000000
launch_time max_duration=3284 1664902430000000000
launch_time sum_duration=5410 1664902430000000000
launch_retries retries=0 1664902430000000000
launch_retries run=2 1664902430000000000
