launch_status failed=0 1663865789000000000
launch_status broken=0 1663865789000000000
launch_status passed=2 1663865789000000000
launch_status skipped=0 1663865789000000000
launch_status unknown=0 1663865789000000000
launch_time duration=20051 1663865789000000000
launch_time min_duration=2151 1663865789000000000
launch_time max_duration=2789 1663865789000000000
launch_time sum_duration=4940 1663865789000000000
launch_retries retries=0 1663865789000000000
launch_retries run=2 1663865789000000000
