launch_status failed=0 1683925603000000000
launch_status broken=0 1683925603000000000
launch_status passed=3 1683925603000000000
launch_status skipped=0 1683925603000000000
launch_status unknown=0 1683925603000000000
launch_time duration=15553 1683925603000000000
launch_time min_duration=1703 1683925603000000000
launch_time max_duration=2229 1683925603000000000
launch_time sum_duration=6140 1683925603000000000
launch_retries retries=0 1683925603000000000
launch_retries run=3 1683925603000000000
