launch_status failed=0 1685552458000000000
launch_status broken=1 1685552458000000000
launch_status passed=2 1685552458000000000
launch_status skipped=0 1685552458000000000
launch_status unknown=0 1685552458000000000
launch_time duration=14447 1685552458000000000
launch_time min_duration=1388 1685552458000000000
launch_time max_duration=2230 1685552458000000000
launch_time sum_duration=5189 1685552458000000000
launch_problems test_defects=1 1685552458000000000
launch_retries retries=0 1685552458000000000
launch_retries run=3 1685552458000000000
