launch_status failed=0 1685560832000000000
launch_status broken=1 1685560832000000000
launch_status passed=2 1685560832000000000
launch_status skipped=0 1685560832000000000
launch_status unknown=0 1685560832000000000
launch_time duration=15240 1685560832000000000
launch_time min_duration=1633 1685560832000000000
launch_time max_duration=2110 1685560832000000000
launch_time sum_duration=5533 1685560832000000000
launch_problems test_defects=1 1685560832000000000
launch_retries retries=0 1685560832000000000
launch_retries run=3 1685560832000000000
