launch_status failed=0 1673370509000000000
launch_status broken=0 1673370509000000000
launch_status passed=3 1673370509000000000
launch_status skipped=0 1673370509000000000
launch_status unknown=0 1673370509000000000
launch_time duration=15464 1673370509000000000
launch_time min_duration=1563 1673370509000000000
launch_time max_duration=2324 1673370509000000000
launch_time sum_duration=6118 1673370509000000000
launch_retries retries=0 1673370509000000000
launch_retries run=3 1673370509000000000
