launch_status failed=0 1683925671000000000
launch_status broken=0 1683925671000000000
launch_status passed=3 1683925671000000000
launch_status skipped=0 1683925671000000000
launch_status unknown=0 1683925671000000000
launch_time duration=15435 1683925671000000000
launch_time min_duration=1572 1683925671000000000
launch_time max_duration=2627 1683925671000000000
launch_time sum_duration=6269 1683925671000000000
launch_retries retries=0 1683925671000000000
launch_retries run=3 1683925671000000000
