launch_status failed=0 1685034037000000000
launch_status broken=0 1685034037000000000
launch_status passed=3 1685034037000000000
launch_status skipped=0 1685034037000000000
launch_status unknown=0 1685034037000000000
launch_time duration=19006 1685034037000000000
launch_time min_duration=1914 1685034037000000000
launch_time max_duration=2817 1685034037000000000
launch_time sum_duration=7365 1685034037000000000
launch_retries retries=0 1685034037000000000
launch_retries run=3 1685034037000000000
