launch_status failed=0 1694105578000000000
launch_status broken=0 1694105578000000000
launch_status passed=3 1694105578000000000
launch_status skipped=0 1694105578000000000
launch_status unknown=0 1694105578000000000
launch_time duration=18435 1694105578000000000
launch_time min_duration=2257 1694105578000000000
launch_time max_duration=3702 1694105578000000000
launch_time sum_duration=8336 1694105578000000000
launch_retries retries=0 1694105578000000000
launch_retries run=3 1694105578000000000
