launch_status failed=0 1673540020000000000
launch_status broken=0 1673540020000000000
launch_status passed=3 1673540020000000000
launch_status skipped=0 1673540020000000000
launch_status unknown=0 1673540020000000000
launch_time duration=16741 1673540020000000000
launch_time min_duration=1773 1673540020000000000
launch_time max_duration=3024 1673540020000000000
launch_time sum_duration=7170 1673540020000000000
launch_retries retries=0 1673540020000000000
launch_retries run=3 1673540020000000000
