launch_status failed=0 1679331859000000000
launch_status broken=0 1679331859000000000
launch_status passed=3 1679331859000000000
launch_status skipped=0 1679331859000000000
launch_status unknown=0 1679331859000000000
launch_time duration=18125 1679331859000000000
launch_time min_duration=1922 1679331859000000000
launch_time max_duration=3274 1679331859000000000
launch_time sum_duration=7481 1679331859000000000
launch_retries retries=0 1679331859000000000
launch_retries run=3 1679331859000000000
