launch_status failed=0 1670948409000000000
launch_status broken=0 1670948409000000000
launch_status passed=2 1670948409000000000
launch_status skipped=0 1670948409000000000
launch_status unknown=0 1670948409000000000
launch_time duration=20209 1670948409000000000
launch_time min_duration=2517 1670948409000000000
launch_time max_duration=3671 1670948409000000000
launch_time sum_duration=6188 1670948409000000000
launch_retries retries=0 1670948409000000000
launch_retries run=2 1670948409000000000
