launch_status failed=0 1684342875000000000
launch_status broken=0 1684342875000000000
launch_status passed=3 1684342875000000000
launch_status skipped=0 1684342875000000000
launch_status unknown=0 1684342875000000000
launch_time duration=21996 1684342875000000000
launch_time min_duration=2210 1684342875000000000
launch_time max_duration=3057 1684342875000000000
launch_time sum_duration=8166 1684342875000000000
launch_retries retries=0 1684342875000000000
launch_retries run=3 1684342875000000000
