launch_status failed=0 1679331959000000000
launch_status broken=0 1679331959000000000
launch_status passed=3 1679331959000000000
launch_status skipped=0 1679331959000000000
launch_status unknown=0 1679331959000000000
launch_time duration=20744 1679331959000000000
launch_time min_duration=1901 1679331959000000000
launch_time max_duration=2992 1679331959000000000
launch_time sum_duration=7874 1679331959000000000
launch_retries retries=0 1679331959000000000
launch_retries run=3 1679331959000000000
