launch_status failed=0 1673370573000000000
launch_status broken=0 1673370573000000000
launch_status passed=3 1673370573000000000
launch_status skipped=0 1673370573000000000
launch_status unknown=0 1673370573000000000
launch_time duration=22046 1673370573000000000
launch_time min_duration=2231 1673370573000000000
launch_time max_duration=3267 1673370573000000000
launch_time sum_duration=8648 1673370573000000000
launch_retries retries=0 1673370573000000000
launch_retries run=3 1673370573000000000
