launch_status failed=0 1672322174000000000
launch_status broken=0 1672322174000000000
launch_status passed=3 1672322174000000000
launch_status skipped=0 1672322174000000000
launch_status unknown=0 1672322174000000000
launch_time duration=17235 1672322174000000000
launch_time min_duration=1497 1672322174000000000
launch_time max_duration=2585 1672322174000000000
launch_time sum_duration=6638 1672322174000000000
launch_retries retries=0 1672322174000000000
launch_retries run=3 1672322174000000000
