launch_status failed=0 1692636315000000000
launch_status broken=0 1692636315000000000
launch_status passed=3 1692636315000000000
launch_status skipped=0 1692636315000000000
launch_status unknown=0 1692636315000000000
launch_time duration=19376 1692636315000000000
launch_time min_duration=1970 1692636315000000000
launch_time max_duration=2736 1692636315000000000
launch_time sum_duration=7385 1692636315000000000
launch_retries retries=0 1692636315000000000
launch_retries run=3 1692636315000000000
