launch_status failed=0 1680627695000000000
launch_status broken=0 1680627695000000000
launch_status passed=3 1680627695000000000
launch_status skipped=0 1680627695000000000
launch_status unknown=0 1680627695000000000
launch_time duration=17795 1680627695000000000
launch_time min_duration=1939 1680627695000000000
launch_time max_duration=3269 1680627695000000000
launch_time sum_duration=7541 1680627695000000000
launch_retries retries=0 1680627695000000000
launch_retries run=3 1680627695000000000
