launch_status failed=0 1683925631000000000
launch_status broken=0 1683925631000000000
launch_status passed=3 1683925631000000000
launch_status skipped=0 1683925631000000000
launch_status unknown=0 1683925631000000000
launch_time duration=17753 1683925631000000000
launch_time min_duration=1639 1683925631000000000
launch_time max_duration=2742 1683925631000000000
launch_time sum_duration=6750 1683925631000000000
launch_retries retries=0 1683925631000000000
launch_retries run=3 1683925631000000000
