launch_status failed=0 1673281220000000000
launch_status broken=0 1673281220000000000
launch_status passed=3 1673281220000000000
launch_status skipped=0 1673281220000000000
launch_status unknown=0 1673281220000000000
launch_time duration=17620 1673281220000000000
launch_time min_duration=2030 1673281220000000000
launch_time max_duration=2996 1673281220000000000
launch_time sum_duration=7416 1673281220000000000
launch_retries retries=0 1673281220000000000
launch_retries run=3 1673281220000000000
