launch_status failed=0 1701792559000000000
launch_status broken=1 1701792559000000000
launch_status passed=2 1701792559000000000
launch_status skipped=0 1701792559000000000
launch_status unknown=0 1701792559000000000
launch_time duration=3918 1701792559000000000
launch_time min_duration=81 1701792559000000000
launch_time max_duration=3428 1701792559000000000
launch_time sum_duration=3809 1701792559000000000
launch_problems test_defects=1 1701792559000000000
launch_retries retries=0 1701792559000000000
launch_retries run=3 1701792559000000000
