launch_status failed=0 1683836631000000000
launch_status broken=0 1683836631000000000
launch_status passed=3 1683836631000000000
launch_status skipped=0 1683836631000000000
launch_status unknown=0 1683836631000000000
launch_time duration=16682 1683836631000000000
launch_time min_duration=1893 1683836631000000000
launch_time max_duration=2913 1683836631000000000
launch_time sum_duration=7005 1683836631000000000
launch_retries retries=0 1683836631000000000
launch_retries run=3 1683836631000000000
