launch_status failed=0 1692721594000000000
launch_status broken=0 1692721594000000000
launch_status passed=3 1692721594000000000
launch_status skipped=0 1692721594000000000
launch_status unknown=0 1692721594000000000
launch_time duration=18282 1692721594000000000
launch_time min_duration=1664 1692721594000000000
launch_time max_duration=3231 1692721594000000000
launch_time sum_duration=7943 1692721594000000000
launch_retries retries=0 1692721594000000000
launch_retries run=3 1692721594000000000
