launch_status failed=0 1669392458000000000
launch_status broken=0 1669392458000000000
launch_status passed=2 1669392458000000000
launch_status skipped=0 1669392458000000000
launch_status unknown=0 1669392458000000000
launch_time duration=16857 1669392458000000000
launch_time min_duration=1707 1669392458000000000
launch_time max_duration=2659 1669392458000000000
launch_time sum_duration=4366 1669392458000000000
launch_retries retries=0 1669392458000000000
launch_retries run=2 1669392458000000000
