launch_status failed=0 1692610418000000000
launch_status broken=0 1692610418000000000
launch_status passed=3 1692610418000000000
launch_status skipped=0 1692610418000000000
launch_status unknown=0 1692610418000000000
launch_time duration=15822 1692610418000000000
launch_time min_duration=1709 1692610418000000000
launch_time max_duration=2548 1692610418000000000
launch_time sum_duration=6306 1692610418000000000
launch_retries retries=0 1692610418000000000
launch_retries run=3 1692610418000000000
