launch_status failed=0 1677055562000000000
launch_status broken=0 1677055562000000000
launch_status passed=3 1677055562000000000
launch_status skipped=0 1677055562000000000
launch_status unknown=0 1677055562000000000
launch_time duration=18556 1677055562000000000
launch_time min_duration=1803 1677055562000000000
launch_time max_duration=2838 1677055562000000000
launch_time sum_duration=7267 1677055562000000000
launch_retries retries=0 1677055562000000000
launch_retries run=3 1677055562000000000
