launch_status failed=0 1694067459000000000
launch_status broken=0 1694067459000000000
launch_status passed=3 1694067459000000000
launch_status skipped=0 1694067459000000000
launch_status unknown=0 1694067459000000000
launch_time duration=18544 1694067459000000000
launch_time min_duration=1808 1694067459000000000
launch_time max_duration=2679 1694067459000000000
launch_time sum_duration=6997 1694067459000000000
launch_retries retries=0 1694067459000000000
launch_retries run=3 1694067459000000000
