launch_status failed=0 1684342852000000000
launch_status broken=0 1684342852000000000
launch_status passed=3 1684342852000000000
launch_status skipped=0 1684342852000000000
launch_status unknown=0 1684342852000000000
launch_time duration=15726 1684342852000000000
launch_time min_duration=1706 1684342852000000000
launch_time max_duration=2295 1684342852000000000
launch_time sum_duration=6196 1684342852000000000
launch_retries retries=0 1684342852000000000
launch_retries run=3 1684342852000000000
