launch_status failed=0 1682355778000000000
launch_status broken=1 1682355778000000000
launch_status passed=2 1682355778000000000
launch_status skipped=0 1682355778000000000
launch_status unknown=0 1682355778000000000
launch_time duration=6278 1682355778000000000
launch_time min_duration=1684 1682355778000000000
launch_time max_duration=2327 1682355778000000000
launch_time sum_duration=6115 1682355778000000000
launch_problems test_defects=1 1682355778000000000
launch_retries retries=0 1682355778000000000
launch_retries run=3 1682355778000000000
