launch_status failed=0 1672327476000000000
launch_status broken=0 1672327476000000000
launch_status passed=3 1672327476000000000
launch_status skipped=0 1672327476000000000
launch_status unknown=0 1672327476000000000
launch_time duration=22288 1672327476000000000
launch_time min_duration=2810 1672327476000000000
launch_time max_duration=3253 1672327476000000000
launch_time sum_duration=9182 1672327476000000000
launch_retries retries=0 1672327476000000000
launch_retries run=3 1672327476000000000
