launch_status failed=0 1669392592000000000
launch_status broken=0 1669392592000000000
launch_status passed=2 1669392592000000000
launch_status skipped=0 1669392592000000000
launch_status unknown=0 1669392592000000000
launch_time duration=16829 1669392592000000000
launch_time min_duration=1916 1669392592000000000
launch_time max_duration=2626 1669392592000000000
launch_time sum_duration=4542 1669392592000000000
launch_retries retries=0 1669392592000000000
launch_retries run=2 1669392592000000000
