launch_status failed=0 1693933816000000000
launch_status broken=0 1693933816000000000
launch_status passed=3 1693933816000000000
launch_status skipped=0 1693933816000000000
launch_status unknown=0 1693933816000000000
launch_time duration=18219 1693933816000000000
launch_time min_duration=1962 1693933816000000000
launch_time max_duration=2829 1693933816000000000
launch_time sum_duration=6974 1693933816000000000
launch_retries retries=0 1693933816000000000
launch_retries run=3 1693933816000000000
